{
  "name": "anilink-for-crunchyroll",
  "description": "Adds a small button to the Crunchyroll website to get to the corresponding AniList Anime site.",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "wxt",
    "dev:firefox": "wxt -b firefox",
    "build": "wxt build",
    "build:firefox": "wxt build -b firefox",
    "zip": "wxt zip",
    "zip:firefox": "wxt zip -b firefox",
    "compile": "tsc --noEmit",
    "postinstall": "wxt prepare"
  },
  "devDependencies": {
    "typescript": "^5.8.3",
    "wxt": "^0.20.0"
  },
  "dependencies": {
    "@1natsu/wait-element": "^4.1.2",
    "@graphql-typed-document-node/core": "^3.2.0",
    "graphql": "^16.10.0",
    "graphql-request": "^7.1.2"
  }
}